{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lane-eco-budget-control",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "SOVEREIGN_DB",
      "database_name": "lane-eco-sovereign-store",
      "database_id": "8c11a290-5211-4e26-a8ac-cc2cc0227b24"
    }
  ]
}
